name=HLK-LD2450
version=1.0.7
author=Marcel Ochsendorf <info@marcelochsendorf.com>
maintainer=Marcel Ochsendorf <info@marcelochsendorf.com>
sentence=A library for the HLK-LD2450 LD2450 24Ghz Human body Motion Inductive Radar Sensor
paragraph=Includes the HLK-LD2450 LD2450 protocol to read detected targets
category=Sensors
url=https://github.com/RBEGamer/HLK-LD2450
architectures=*
