; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    https://github.com/RBEGamer/LD2450.git

[env:pico]
platform = raspberrypi
framework = arduino
board = pico
lib_deps =
    https://github.com/RBEGamer/LD2450.git